<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8899DE">

    <TextView
        android:id="@+id/textViewUpperPressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upper limit :"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.112"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewWindow"
        app:layout_constraintVertical_bias="0.061" />

    <TextView
        android:id="@+id/textViewWindow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set your good preasure window"
        android:textColor="#000000"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.079" />

    <EditText
        android:id="@+id/editTextTextUpper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="1030"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.159"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewUpperPressure"
        app:layout_constraintVertical_bias="0.045" />

    <TextView
        android:id="@+id/textViewLower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lower limit"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextUpper"
        app:layout_constraintVertical_bias="0.089" />

    <EditText
        android:id="@+id/editTextLower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="980"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.159"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLower"
        app:layout_constraintVertical_bias="0.102" />

    <Button
        android:id="@+id/buttonWindow"
        android:layout_width="122dp"
        android:layout_height="78dp"
        android:background="@drawable/main_item_draw"
        android:text="Submint"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextLower"
        app:layout_constraintVertical_bias="0.791" />

    <TextView
        android:id="@+id/currentPressureView"
        android:layout_width="165dp"
        android:layout_height="49dp"
        android:text=""
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonWindow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/curentpreasureInfo"
        app:layout_constraintVertical_bias="0.303" />

    <TextView
        android:id="@+id/curentpreasureInfo"
        android:layout_width="161dp"
        android:layout_height="32dp"
        android:text="current pressure:"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextLower"
        app:layout_constraintVertical_bias="0.161" />
</androidx.constraintlayout.widget.ConstraintLayout>